// Fieldtype Module Boilerplate
${0:// info snippet}
class Fieldtype${1:Classname} extends Fieldtype${2:TextLanguage} {

  public static function getModuleInfo() {
    return [
      'title' => '${1:Classname}',
      'version' => '0.0.1',
      'summary' => '${4:Your module description}',
      'icon' => '${5:smile-o}',
      'requires' => [],
      'installs' => [],
    ];
  }

  public function init() {
    parent::init();
  }

  /** FIELDTYPE METHODS */

  /**
   * Sanitize value for storage
   *
   * @param Page \$page
   * @param Field \$field
   * @param string \$value
   * @return string
   */
  public function sanitizeValue(Page \$page, Field \$field, \$value) {
    return \$value;
  }

  /** HELPER METHODS */
}
