{
  // namespace
  "ns": {
    "prefix": "ns",
    "body": [
      "<?php namespace $1;",
      "$0",
    ],
  },

  // processwire namespace
  "pw": {
    "prefix": "pw",
    "body": [
      "<?php namespace ProcessWire;",
      "$0",
    ],
  },

  // load a pw module
  "pw-getmodule": {
    "prefix": "pw-getmodule",
    "body": [
      "/** @var $1 $$2 */",
      "$$2 = \\$this->wire->modules->get('$1');",
      "$$2$0"
    ],
  },
  "pw-module": {
    "prefix": "pw-module",
    "body": [
      "${0:// info snippet}",
      "class ${1:Classname} extends WireData implements Module, ConfigurableModule {",
      "",
      "  public static function getModuleInfo() {",
      "    return [",
      "      'title' => '${1:Classname}',",
      "      'version' => '0.0.1',",
      "      'summary' => '${3:Your module description}',",
      "      'autoload' => ${4:true},",
      "      'singular' => ${5:false},",
      "      'icon' => '${6:smile-o}',",
      "      'requires' => [],",
      "      'installs' => [],",
      "    ];",
      "  }",
      "",
      "  public function init() {",
      "  }",
      "",
      "  /**",
      "  * Config inputfields",
      "  * @param InputfieldWrapper \\$inputfields",
      "  */",
      "  public function getModuleConfigInputfields(\\$inputfields) {",
      "    return \\$inputfields;",
      "  }",
      "",
      "}"
    ],
    "description": "Module Boilerplate"
  },
  "pw-exception": {
    "prefix": "pw-exception",
    "body": [
      "throw new WireException(\"$1\")",
    ],
  },
  "pw-404exception": {
    "prefix": "pw-404exception",
    "body": [
      "throw new Wire404Exception(\"$1\")",
    ],
  },

  // this is a placeholder so that all items above can have a trailing slash
  "": {"body": ""}
}
