{
  // load rockmigrations module into $rm variable
  "rockmigrations": {
    "prefix": "rm",
    "body": [
      "/** @var RockMigrations \\$rm */",
      "\\$rm = \\$this->wire->modules->get('RockMigrations');",
      "\\$rm->",
    ],
    "description": "Get RockMigrations Module"
  },
  "rockmigrations-migrate": {
    "prefix": "rm-migrate",
    "body": [
      "\\$rm->migrate([",
      "  'fields' => [],",
      "  'templates' => [],",
      "]);",
    ],
    "description": "Get RockMigrations Module"
  },

  // field migrations
  "rockmigrations-field-page": {
    "prefix": "rmf-page",
    "body": [
      "$1 => [",
      "  'type' => 'page',",
      "  'label' => '$2',",
      "  'tags' => $3,",
      "  'derefAsPage' => ${4:FieldtypePage::derefAsPageArray},",
      "  'inputfield' => ${5:'InputfieldSelect'},",
      "  'findPagesSelector' => '${6:template=admin}',",
      "  'labelFieldName' => ${7:'title'},",
      "],",
    ],
    "description": "Add a page field via RockMigrations"
  },
  "rockmigrations-field-image": {
    "prefix": "rmf-image",
    "body": [
      "$1 => [",
      "  'type' => 'image',",
      "  'label' => '$2',",
      "  'tags' => $3,",
      "  'maxFiles' => $4,",
      "  'descriptionRows' => $5,",
      "  'extensions' => '${6:jpg jpeg gif png svg}',",
      "  'maxSize' => ${7:3}, // max 3 megapixels",
      "  'okExtensions' => ['svg'],",
      "  'icon' => 'picture-o',",
      "  'outputFormat' => FieldtypeFile::outputFormatArray,",
      "],",
    ],
    "description": "Add an image field via RockMigrations"
  },
  "rockmigrations-field-files": {
    "prefix": "rmf-files",
    "body": [
      "$1 => [",
      "  'type' => 'file',",
      "  'label' => '$2',",
      "  'tags' => $3,",
      "  'maxFiles' => $4,",
      "  'descriptionRows' => $5,",
      "  'extensions' => '${6:mp4 pdf xlsx}',",
      "  'icon' => 'files-o',",
      "  'outputFormat' => FieldtypeFile::outputFormatArray,",
      "],",
    ],
    "description": "Add a files field via RockMigrations"
  },
  "rockmigrations-field-textarea": {
    "prefix": "rmf-textarea",
    "body": [
      "$1 => [",
      "  'type' => 'textarea',",
      "  'tags' => $2,",
      "  'label' => '$3',",
      "  'rows' => ${4:5},",
      "  'icon' => '${5:align-left}',",
      "],",
    ],
    "description": "Add a textarea field via RockMigrations"
  },
  "rockmigrations-field-textarea-cke": {
    "prefix": "rmf-textarea-cke",
    "body": [
      "$1 => [",
      "  'type' => 'textarea',",
      "  'tags' => $2,",
      "  'label' => '$3',",
      "  'inputfieldClass' => 'InputfieldCKEditor',",
      "  'contentType' => FieldtypeTextarea::contentTypeHTML,",
      "  'rows' => 5,",
      "  'formatTags' => 'p;h2;h3;h4;',",
      "  'contentsCss' => '/site/templates/bundle/main.css?m='.time(),",
      "  'stylesSet' => 'customstyles:/site/templates/customstyles.js?m='.time(),",
      "  'toggles' => [],",
      "  'toolbar' => 'Format, Styles,",
      "    Bold, Italic, Underline, RemoveFormat",
      "    JustifyLeft, JustifyCenter, JustifyRight, JustifyBlock",
      "    TransformTextToLowercase,TransformTextToUppercase,TransformTextCapitalize",
      "    TextColor,BGColor",
      "    NumberedList, BulletedList, Blockquote",
      "    PWLink, Unlink, Anchor",
      "    PWImage, Table, HorizontalRule, SpecialChar",
      "    PasteText, PasteFromWord",
      "    Scayt, -, Source",
      "    facebookvideo',",
      "  'customOptions' => '{\"bodyClass\":\"p-4 prose max-w-full\"}',",
      "  'icon' => 'align-left',",
      "  'textformatters' => [],",
      "  'inlineMode' => true,",
      "],",
    ],
    "description": "Add a CKEditor field via RockMigrations"
  },
  "rockmigrations-field-text": {
    "prefix": "rmf-text",
    "body": [
      "$1 => [",
      "  'type' => 'text',",
      "  'tags' => $2,",
      "  'label' => '$3',",
      "  'icon' => 'align-left',",
      "],",
    ],
    "description": "Add a text field via RockMigrations"
  },
  "rockmigrations-field-rockmatrix": {
    "prefix": "rmf-rockmatrix",
    "body": [
      "$1 => [",
      "  'type' => 'RockMatrix',",
      "  'label' => '$2',",
      "  'tags' => $3,",
      "  'icon' => 'cubes',",
      "],",
    ],
    "description": "Add a rockmatrix field via RockMigrations"
  },
  "rockmigrations-field-options": {
    "prefix": "rmf-options",
    "body": [
      "$1 => [",
      "  'type' => 'options',",
      "  'label' => '$2',",
      "  'tags' => $3,",
      "  'icon' => 'cubes',",
      "  'options' => [",
      "    1 => 'ONE|This is option one',",
      "    2 => 'TWO',",
      "    3 => 'THREE',",
      "  ],",
      "],",
    ],
    "description": "Add a options field via RockMigrations"
  },

  // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }
  "": {"body": ""}
}
